<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="beautify.css">
    <!--<link rel="icon" href="https://img.icons8.com/color/2x/mothers-health.png">-->
    <link rel="icon" href="https://img.icons8.com/external-bzzricon-flat-bzzricon-studio/512/external-mother-womens-day-bzzricon-flat-bzzricon-flat-bzzricon-studio.png">


  <title>Mother & Childcare Management System</title>
</head>
<body >
  
    <script src="script.js"></script>


  <div class="header">
    <img class="mainlogo"width="100px" height="100px" src="icons8-mother-64.png" alt="heading image">
    <h1 class="mainh1">
     Mother & Childcare 
    </h1>
    
    <h3 class="heading" >Management System</h3>
  </div>
  <!-- Navigation links -->
  <nav>
    <ul>
      <li></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="./Login.html">Login</a></li>
      <li><a href="./forpatients+.html">For Patients+</a></li>
      <li><a href="./doctor.html">Find A Doctor</a></li>
      <li><a href="./appointment.php">Appointments</a></li>
      <li><a href="#For Healthcare Proffesionals">For Healthcare Proffesionals+</a></li>
      <li><a href="./support.html">Support</a></li>
    </ul>
  </nav>

  <style>
    .image {
      position: relative;
    }
    .image .text {
      position: absolute;
      top: 40%;
      right: 40%;
      transform: translate(-50%, -50%);
      text-align: left;
      font-weight: 600;
      font-size: larger;
    }

    .img1{
      position: relative;
    }
    .img1 .comment1 {
      position: absolute;
      top: 50%;
      left: 80%;
      transform: translate(-50%, -50%);
      text-align: left;
      font-weight: 300%;
      font-size: larger;
      color: aliceblue;

    }
    .img1 .comment2 {
      position: absolute;
      top: 50%;
      right: 50%;
      left: 220px;
      transform: translate(-50%, -50%);
      text-align: left;
      font-weight: 300%;
      font-size: large;
      color: aliceblue;

    }
    .secondline{
      margin: 0;
      font-size: 22px;
    }
    .firstline{
      margin-bottom: 0;
      font-size: 22px;
    }
  </style>
  
  <div class="image">
    <img src="https://images.healthshots.com/healthshots/en/uploads/2021/12/27232036/pregnant-woman.jpg" alt="image " width="1300px">
    <div class="text">Start your beautiful journey with Us!
            <a href="./Login.html">
              <button class="btn"> 
        Get Started</button></a>
    </div>
  </div>
  
 <!-- <img src="https://images.healthshots.com/healthshots/en/uploads/2021/12/27232036/pregnant-woman.jpg">
 -->
<div class="img">
  <div class="img1">
  <img width="620px" src="https://media.istockphoto.com/id/1098268120/photo/love-and-anticipation.jpg?s=612x612&w=0&k=20&c=lGKrwIvoZYdNobTsIR-5Vxmv6UgxiiTwlIU-GQUzOhg=">
  <div class="comment1">
    <p class="firstline">
      "The Mother & Childcare Management System is designed to 
      help both individual patients and doctors easily access, operate, and compute details related to a mother and her child." </p>
       </div>
  </div>
  <div class="img1">
    <img width="650px" class="img2"src="https://www.traveller.com.au/content/dam/images/g/n/y/e/n/p/image.related.articleLeadwide.620x349.gnyemd.png/1501720555466.jpg" alt="img">
    <div class="comment2">
      
        <p class="firstline"> "For a normal pregnancy, our software will send automated notifications and reminders at specific dates for clinical appointments,</p>
        <p class="secondline">(such as medical check-ups, follow-up visits, and tests and scans). These reminders will help keep track of the development of the fetus, delivery date, and other important dates. 
          In case of danger signs, our doctors can be directly contacted for support and assistance."</p>
      </div>
    </div>
      
  
</div>
<div class="footer">
  <h1>Mother & Childcare </h1>
  <h3 class="heading" >Management System</h3>
  <p>syedasraa10@gmail.com</p>
  ©2023 by Mother & Childcare Management System.
</div>
<!--
<div class="bottom-container" >
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/syedasra.a/">Instagram</a>
    <a class="footer-link" href="https://www.duolingo.com/profile/asrager">Duolingo</a>
    <p class="copyright">© 2022 Syeda Asra Anjum.</p>
</div>
------------------------------------------------------------------------------------>

</body>
</html>
